# Environment variables for Docker PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=te
DATABASE_PORT=5432

# Environment variables for SQLAlchemy URI
POSTGRES_USER=postgres
POSTGRES_PASSWORD=te
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=te_platform

# Ports
BACKEND_PORT=8001
FRONTEND_PORT=3001
