.. TechElevate documentation master file, created by
   sphinx-quickstart on Tue Jan 10 07:53:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html

Welcome to TechElevate's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
